<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img {
           height: 85%;
           width: 85%;
           margin: 20px 20px 0px 20px
        }

        h1 {
            text-align: center;
            color: grey;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        section{
            background-color: antiquewhite;
            display: block;
            margin: 10px;
            
        }

        footer {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Drawings From the Old Masters</h1>
    <div class="onw">
        <section><img src="./Images/drawing01.png" alt="Leonardo Da Vinci"><footer>The Battle of Anghiari - Leanardo Da Vinci</footer></section>
        <section><img src="./images/drawing02.png" alt="Jacopo De Pontormo"><footer>Study of a Youth - Jacopo De Pontormo</footer></section>
        <section><img src="./Images/drawing03.png" alt="Raphael"><footer>The Nativity - Raphael</footer></section>
    </div>
    <div class="two">
        <section><img src="./Images/drawing04.png" alt="Peter Paul Rubens"><footer>Head of a Maiden - Peter Paul Rubens</footer></section>
        <section><img src="./Images/drawing05.png" alt="Andrea del Sarto"><footer>Head of a Young Woman - Andrea del Sarto</footer></section>
        <section><img src="./Images/drawing06.png" alt="Titian"><footer>Head of a Youth - Titian</footer></section>
    </div>
</body>
</html>